
<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic page needs-->
<title>Alamin | Alamin Mahamud</title>
<meta name="description" content="Journey of a Self Taught Full Stack Engineer">
<meta name="author" content="Alamin Mahamud">
<!-- mobile specific metas-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--css-->
<!--bootstrap css-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" href="./static/css/style.css" type="text/css">
<link rel="stylesheet" href="./static/fonts/brendon-grotesque/stylesheet.css" type="text/css">
<link rel="stylesheet" href="./static/fonts/glyphicons/stylesheet.css" type="text/css">
<link rel="stylesheet" href="./static/fonts/calluna/stylesheet.css" type="text/css">
<!-- favicons-->
<link rel="shortcut icon" type="image/png" href="./static/images/favicon.ico">
</head>
<body>
<div class="container-fluid">
<div class="index-main"><header>
<h2><a href="/">Journey of a self taught Engineer</a>
</h2>
<h1><a href="/about">Alamin</a>
</h1>
<h2><a href="/about">About</a>&nbsp;&bull;
<a href="/projects">Projects</a>&nbsp;&bull;
<a href="/blog">Blog</a>
</h2>
</header>
</div><section class="terminal">
<div class="container">
<div class="row">
<div class="col-12">
<h2><span id="introChange"></span>
</h2>
<div class="terminal-box">
<div class="bar"><a>
<div class="circle red"></div>
<div class="circle yellow"></div>
<div class="circle green"></div></a>
</div>
<div class="code">
<div class="terminal-item">
<div class="question">
<p><span class="terminal-question">$</span> alamin.origin
</p>
</div>
<div class="answer">
<p>"Dhaka, Bangladesh"
</p>
</div>
</div>
<div class="terminal-item">
<div class="question">
<p><span class="terminal-question">$</span> alamin.specialty
</p>
</div>
<div class="answer">
<p>[ "python", "javascript" , "C++" ]
</p>
</div>
</div>
<div class="terminal-item">
<div class="question">
<p><span class="terminal-question">$</span> alamin.education
</p>
</div>
<div class="answer">
<p><a href="http://www.cuet.ac.bd/">"Chittagong University of Engineering & Technology"</a>
</p>
</div>
</div>
<div class="terminal-item">
<div class="question">
<p><span class="terminal-question">$</span> alamin.major
</p>
</div>
<div class="answer">
<p>"Mechanical Engineering"
</p>
</div>
</div>
<div class="terminal-item">
<div class="question">
<p><span class="terminal-question">$</span> alamin.interests
</p>
</div>
<div class="answer">
<p>["automating things", "solving problems", "creating new scopes"]
</p>
</div>
</div>
<div class="terminal-item">
<div class="question">
<p><span class="terminal-question">$</span> alamin.latest
</p>
</div>
<div class="answer">
<p>Latest Work Experience <br>
</p>
<p>.... company: "Cookups Technologies"</p>
<p>.... role: "Software Engineer"</p>
<p>.... startDate: "Dec 2017"</p>
</div>
</div>
<div class="terminal-item">
<div class="question">
<p><span class="terminal-question">$</span> alamin.resume
</p>
</div>
<div class="answer">
<p><a href="/resume.pdf">"alamin-resume.pdf"</a>
</p>
</div>
</div>
<div class="terminal-item">
<div class="question">
<p><span class="terminal-question">$</span> alamin.thoughts
</p>
</div>
<div class="answer">
<p>[ <a href="/blog">"blog"</a>, <a href="">"quora"</a>, <a href="">"twitter"</a> ]
</p>
</div>
</div>
<div class="terminal-item">
<div class="question">
<p><span class="terminal-question">$</span> alamin.email
</p>
</div>
<div class="answer">
<p><a href="mailto:alamin.root@gmail.com">"alamin.root@gmail.com"</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<!-- Javascript-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="./static/js/typed.js"></script>
<script src="./static/js/main.js"></script>
</body>
</html>
